<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CusDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-Hs-yQd">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="yjg-3L-iPU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-Xp-wLL">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7DY-Fn-UFW"/>
                    </constraints>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-BF-WIi">
                    <date key="date" timeIntervalSinceReferenceDate="508399378.11123103">
                        <!--2017-02-10 06:02:58 +0000-->
                    </date>
                </datePicker>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vst-FD-Gpl">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMo-c2-bNJ">
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickCalelButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="jYj-n6-yUW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-4L-nCq">
                            <color key="backgroundColor" red="0.47480480429999999" green="0.47638350019999998" blue="0.5730887066" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="6R2-ka-u4t"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-Gh-zJ3">
                            <state key="normal" title="确定">
                                <color key="titleColor" red="1" green="0.069694178800000006" blue="0.15771711620000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickOKButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dd4-Zr-ycd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.77672275639999999" green="0.77672275639999999" blue="0.77672275639999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="5W7-kL-yze"/>
                        <constraint firstItem="JMo-c2-bNJ" firstAttribute="leading" secondItem="vst-FD-Gpl" secondAttribute="leading" id="Dv7-OF-Ugo"/>
                        <constraint firstAttribute="bottom" secondItem="JMo-c2-bNJ" secondAttribute="bottom" id="Eu8-2v-rdU"/>
                        <constraint firstAttribute="bottom" secondItem="f6X-Gh-zJ3" secondAttribute="bottom" id="KdU-HK-Bv4"/>
                        <constraint firstItem="JMo-c2-bNJ" firstAttribute="top" secondItem="vst-FD-Gpl" secondAttribute="top" id="RS7-am-Siy"/>
                        <constraint firstItem="7Jk-4L-nCq" firstAttribute="leading" secondItem="JMo-c2-bNJ" secondAttribute="trailing" id="SzR-F6-KSr"/>
                        <constraint firstItem="f6X-Gh-zJ3" firstAttribute="top" secondItem="vst-FD-Gpl" secondAttribute="top" id="gth-V4-c1E"/>
                        <constraint firstItem="7Jk-4L-nCq" firstAttribute="centerX" secondItem="vst-FD-Gpl" secondAttribute="centerX" id="ho4-W7-5Eu"/>
                        <constraint firstAttribute="trailing" secondItem="f6X-Gh-zJ3" secondAttribute="trailing" id="mab-35-KUc"/>
                        <constraint firstItem="7Jk-4L-nCq" firstAttribute="top" secondItem="vst-FD-Gpl" secondAttribute="top" constant="5" id="nNM-Md-hhv"/>
                        <constraint firstAttribute="bottom" secondItem="7Jk-4L-nCq" secondAttribute="bottom" constant="5" id="uuy-3T-b5e"/>
                        <constraint firstItem="f6X-Gh-zJ3" firstAttribute="leading" secondItem="7Jk-4L-nCq" secondAttribute="trailing" id="uyl-0i-r3d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DQc-Xp-wLL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2AJ-aw-AXL"/>
                <constraint firstItem="vst-FD-Gpl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4bF-gO-vf5"/>
                <constraint firstItem="gtb-Hs-yQd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ERK-cO-WI9"/>
                <constraint firstItem="vst-FD-Gpl" firstAttribute="top" secondItem="bzD-BF-WIi" secondAttribute="bottom" id="Hdb-tm-Hao"/>
                <constraint firstAttribute="trailing" secondItem="DQc-Xp-wLL" secondAttribute="trailing" id="R8T-lQ-p9b"/>
                <constraint firstAttribute="trailing" secondItem="vst-FD-Gpl" secondAttribute="trailing" id="RQ2-Wj-BfW"/>
                <constraint firstAttribute="trailing" secondItem="gtb-Hs-yQd" secondAttribute="trailing" constant="10" id="Uof-HB-4LP"/>
                <constraint firstItem="gtb-Hs-yQd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Ymf-Xc-HZe"/>
                <constraint firstItem="bzD-BF-WIi" firstAttribute="top" secondItem="DQc-Xp-wLL" secondAttribute="bottom" id="etg-58-Wvr"/>
                <constraint firstAttribute="trailing" secondItem="bzD-BF-WIi" secondAttribute="trailing" id="gZn-ky-4Bd"/>
                <constraint firstItem="DQc-Xp-wLL" firstAttribute="top" secondItem="gtb-Hs-yQd" secondAttribute="bottom" constant="5" id="ieB-FD-qFd"/>
                <constraint firstAttribute="bottom" secondItem="vst-FD-Gpl" secondAttribute="bottom" id="oJD-Qj-dFU"/>
                <constraint firstItem="bzD-BF-WIi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pdI-Bw-P13"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePicker" destination="bzD-BF-WIi" id="fmw-Ek-1Ap"/>
                <outlet property="titleLabel" destination="gtb-Hs-yQd" id="IAl-RS-fcg"/>
            </connections>
            <point key="canvasLocation" x="-55.5" y="168"/>
        </view>
    </objects>
</document>
